{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "ES2019"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "typeRoots": ["./node_modules/@types", "../node_modules/@types", "./types"],
    "types": ["node", "react", "react-dom"]
  }
}
