{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "allowJs": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"],
      "@assets/*": ["./assets/*"],
      "tailchat-design": ["../packages/design/components"],
      "@capital/*": ["./src/plugin/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "plugins/**/*.ts",
    "plugins/**/*.tsx",
    "build/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
